# service-processor

./: pom.xml
src/main/java/ru/kkb/: SpringBootApplication.java
src/main/java/ru/kkb/configuration/: ApplicationConfiguration.java  CustomEntityMapper.java  WebSecurityConfig.java
src/main/java/ru/kkb/controllers/: RequestFilter.java  RequestParams.java  RequestSort.java  ServiceRequestController.java  SortingMode.java
src/main/java/ru/kkb/dao/: FileRepository.java  PassportRepository.java  ServiceRequestRepository.java  ServiceRequestsDao.java  ServiceRequestsDaoImpl.java
src/main/java/ru/kkb/dao/entities/: File.java  Passport.java  ServiceRequest.java
src/main/java/ru/kkb/dto/: PassportDTO.java  ServiceRequestDTO.java
src/main/java/ru/kkb/service/: FileService.java  FileServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java
src/main/resources/: application.properties  db_init.sql
src/test/java/ru/kkb/service/: ServiceRequestsServiceTest.java
